FIREBASE_API_KEY=AIzaSyCLRkkJxKr5YU6DAe-lj6cXnZjGM8-u0ts 
FIREBASE_AUTH_DOMAIN =expensify-1abfe.firebaseapp.com
 FIREBASE_DATABASE_URL=https://expensify-1abfe.firebaseio.com
 FIREBASE_PROJECT_ID =expensify-1abfe
 FIREBASE_STORAGE_BUCKET =expensify-1abfe.appspot.com
 FIREBASE_MESSAGING_SENDER_ID=735012570566
